worker_processes 16;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream auth {
      server auth;
    }
    
    upstream app {
      server app;
    }

    server {
      listen *:80;
      access_log /var/log/nginx/access.log;

      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering off;

      location / {
          auth_request /auth;
          auth_request_set $user $upstream_http_x_user;
          proxy_set_header x-user $user;
          proxy_pass http://app;
      }

      location = /auth {
          proxy_pass http://auth;
          proxy_set_header X-Original-URI $request_uri;
      }
    }
}

